lefthook.yml (before)
# Lefthook configuration
# https://github.com/evilmartians/lefthook

pre-commit:
  parallel: true
  commands:
    # Lint and format TypeScript/JavaScript files
    oxlint:
      glob: '*.{ts,tsx,js,jsx,cjs,mjs}'
      run: pnpm exec oxlint --fix {staged_files}
      stage_fixed: true

    eslint:
      glob: '*.{ts,tsx,js,jsx,cjs,mjs}'
      run: pnpm exec eslint --fix {staged_files}
      stage_fixed: true

    # Format code files
    prettier-code:
      glob: '*.{ts,tsx,js,jsx,cjs,mjs}'
      run: pnpm exec prettier --write {staged_files}
      stage_fixed: true

    # Format config/doc files
    prettier-config:
      glob: '*.{json,md,mdx,css,scss,html,yml,yaml}'
      run: pnpm exec prettier --write {staged_files}
      stage_fixed: true

    # Spell check
    typos:
      glob: '*.{ts,tsx,js,jsx,cjs,mjs,json,md,mdx,yml,yaml}'
      run: typos --write-changes {staged_files}
      stage_fixed: true

    # Security scanning
    semgrep:
      glob: '*.{ts,tsx,js,jsx,cjs,mjs}'
      run: pnpm exec semgrep --config semgrep.yml {staged_files}

    # Shell script linting
    shellcheck:
      glob: '*.sh'
      run: shellcheck {staged_files}

    # Type checking (runs on all files, not just staged)
    type-check:
      run: pnpm exec tsc --noEmit
      glob: '*.{ts,tsx}'

pre-push:
  parallel: false
  commands:
    security:
      run: mise run security

commit-msg:
  commands:
    commitlint:
      run: pnpm exec commitlint --edit {1}

lefthook.yml (after)
# Lefthook configuration
# https://github.com/evilmartians/lefthook

pre-commit:
  parallel: true
  commands:
    # Lint and format TypeScript/JavaScript files
    oxlint:
      glob: '*.{ts,tsx,js,jsx,cjs,mjs}'
      run: pnpm exec oxlint --fix {staged_files}
      stage_fixed: true

    eslint:
      glob: '*.{ts,tsx,js,jsx,cjs,mjs}'
      run: pnpm exec eslint --fix {staged_files}
      stage_fixed: true

    # Format code files
    prettier-code:
      glob: '*.{ts,tsx,js,jsx,cjs,mjs}'
      run: pnpm exec prettier --write {staged_files}
      stage_fixed: true

    # Format config/doc files
    prettier-config:
      glob: '*.{json,md,mdx,css,scss,html,yml,yaml}'
      run: pnpm exec prettier --write {staged_files}
      stage_fixed: true

    # Spell check
    typos:
      glob: '*.{ts,tsx,js,jsx,cjs,mjs,json,md,mdx,yml,yaml}'
      run: typos --write-changes {staged_files}
      stage_fixed: true

    # Security scanning
    semgrep:
      glob: '*.{ts,tsx,js,jsx,cjs,mjs}'
      run: |
        export PATH="${HOME}/.local/share/mise/shims:${PATH}"
        pnpm exec semgrep --config semgrep.yml {staged_files}

    # Shell script linting
    shellcheck:
      glob: '*.sh'
      run: shellcheck {staged_files}

    # Type checking (runs on all files, not just staged)
    type-check:
      run: pnpm exec tsc --noEmit
      glob: '*.{ts,tsx}'

pre-push:
  parallel: false
  commands:
    security:
      run: TERM=dumb mise run security

commit-msg:
  commands:
    commitlint:
      run: pnpm exec commitlint --edit {1}

lefthook.yml (diff)
@@ -36,7 +36,9 @@ pre-commit:
     # Security scanning
     semgrep:
       glob: '*.{ts,tsx,js,jsx,cjs,mjs}'
-      run: pnpm exec semgrep --config semgrep.yml {staged_files}
+      run: |
+        export PATH="${HOME}/.local/share/mise/shims:${PATH}"
+        pnpm exec semgrep --config semgrep.yml {staged_files}
 
     # Shell script linting
     shellcheck:
@@ -52,7 +54,7 @@ pre-push:
   parallel: false
   commands:
     security:
-      run: mise run security
+      run: TERM=dumb mise run security
 
 commit-msg:
   commands:
