.trunk/trunk.yaml (before)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.22.15
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.7.0
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - node@22.16.0
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  disabled:
    - eslint
    - prettier
  enabled:
    - checkov@3.2.435
    - osv-scanner@2.0.2
    - oxipng@9.1.5
    - svgo@3.3.2
    - yamllint@1.37.1
    - biome@1.9.4
    - git-diff-check
    - markdownlint@0.45.0
    - trufflehog@3.88.34
actions:
  enabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available

.trunk/trunk.yaml (after)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.24.0
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.7.0
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - node@22.16.0
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  disabled:
    - eslint
    - prettier
  enabled:
    - checkov@3.2.439
    - osv-scanner@2.0.2
    - oxipng@9.1.5
    - svgo@3.3.2
    - yamllint@1.37.1
    - biome@1.9.4
    - git-diff-check
    - markdownlint@0.45.0
    - trufflehog@3.89.0
actions:
  enabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available

.trunk/trunk.yaml (diff)
@@ -2,7 +2,7 @@
 # To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
 version: 0.1
 cli:
-  version: 1.22.15
+  version: 1.24.0
 # Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
 plugins:
   sources:
@@ -20,7 +20,7 @@ lint:
     - eslint
     - prettier
   enabled:
-    - checkov@3.2.435
+    - checkov@3.2.439
     - osv-scanner@2.0.2
     - oxipng@9.1.5
     - svgo@3.3.2
@@ -28,7 +28,7 @@ lint:
     - biome@1.9.4
     - git-diff-check
     - markdownlint@0.45.0
-    - trufflehog@3.88.34
+    - trufflehog@3.89.0
 actions:
   enabled:
     - trunk-announce
