.trunk/configs/biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto",
		"bracketSpacing": true
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noExtraBooleanCast": "error",
				"noMultipleSpacesInRegularExpressionLiterals": "error",
				"noUselessCatch": "error",
				"noWith": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"useIsNan": "error",
				"useValidForDirection": "error",
				"useYield": "error"
			},
			"style": { "useBlockStatements": "off" },
			"suspicious": {
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noMisleadingCharacterClass": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noUnsafeNegation": "error",
				"useGetterReturn": "error",
				"useValidTypeof": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true
		},
		"globals": [
			"React",
			"jest",
			"expect",
			"beforeEach",
			"describe",
			"it",
			"afterEach"
		]
	},
	"overrides": [
		{
			"include": ["**/*.{ts,tsx}"],
			"javascript": {
				"formatter": {
					"quoteStyle": "single"
				},
				"globals": [
					"jest",
					"expect",
					"beforeEach",
					"__dirname",
					"setTimeout",
					"crypto",
					"afterAll",
					"process",
					"require",
					"beforeAll",
					"exports",
					"it",
					"describe",
					"Buffer",
					"test",
					"afterEach"
				]
			},
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "error"
					}
				}
			}
		},
		{
			"include": ["**/*.test.{ts,js}", "**/__tests__/**/*.{ts,js}"],
			"linter": {
				"rules": {
					"complexity": {
						"useLiteralKeys": "off"
					}
				}
			}
		}
	],
	"files": {
		"ignoreUnknown": true,
		"ignore": ["node_modules", "dist", "build", "public", "**/*.css"]
	}
}

.trunk/configs/biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto",
		"bracketSpacing": true
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noExtraBooleanCast": "error",
				"noMultipleSpacesInRegularExpressionLiterals": "error",
				"noUselessCatch": "error",
				"noWith": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"useIsNan": "error",
				"useValidForDirection": "error",
				"useYield": "error"
			},
			"style": { "useBlockStatements": "off" },
			"suspicious": {
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noMisleadingCharacterClass": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noUnsafeNegation": "error",
				"useGetterReturn": "error",
				"useValidTypeof": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true
		},
		"globals": [
			"React",
			"jest",
			"expect",
			"beforeEach",
			"describe",
			"it",
			"afterEach"
		]
	},
	"overrides": [
		{
			"include": ["**/*.{ts,tsx}"],
			"javascript": {
				"formatter": {
					"quoteStyle": "single"
				},
				"globals": [
					"jest",
					"expect",
					"beforeEach",
					"__dirname",
					"setTimeout",
					"crypto",
					"afterAll",
					"process",
					"require",
					"beforeAll",
					"exports",
					"it",
					"describe",
					"Buffer",
					"test",
					"afterEach"
				]
			},
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "error"
					}
				}
			}
		},
		{
			"include": ["**/*.test.{ts,js}", "**/__tests__/**/*.{ts,js}"],
			"linter": {
				"rules": {
					"complexity": {
						"useLiteralKeys": "off"
					}
				}
			}
		}
	],
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"node_modules",
			"dist",
			"build",
			"public",
			"**/*.css",
			".trunk/configs/biome.json"
		]
	}
}

.trunk/configs/biome.json (diff)
@@ -150,6 +150,13 @@
 	],
 	"files": {
 		"ignoreUnknown": true,
-		"ignore": ["node_modules", "dist", "build", "public", "**/*.css"]
+		"ignore": [
+			"node_modules",
+			"dist",
+			"build",
+			"public",
+			"**/*.css",
+			".trunk/configs/biome.json"
+		]
 	}
 }
