.vscode/settings.json (before)
{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.classAttributes": ["class", "className", "theme"],
  "tailwindCSS.experimental.classRegex": [
    ["twMerge\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["createTheme(?:<\\w+>)?\\s*\\(([^)]*)\\)", "{?\\s?[\\w].*:\\s*?[\"'`]([^\"'`]*).*?,?\\s?}?"]
  ],
  "workbench.colorCustomizations": {
    "[*]": {
      // Title Bar - Spotify Green & Black
      "titleBar.activeBackground": "#1db954",
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveBackground": "#191414",
      "titleBar.inactiveForeground": "#b3b3b3",

      // Activity Bar - Spotify Black
      "activityBar.background": "#191414",
      "activityBar.foreground": "#ffffff",
      "activityBar.inactiveForeground": "#535353",
      "activityBar.activeBorder": "#1db954",

      // Status Bar - Spotify Green
      "statusBar.background": "#1db954",
      "statusBar.foreground": "#191414",
      "statusBar.noFolderBackground": "#191414",
      "statusBar.noFolderForeground": "#b3b3b3",

      // Sidebar - Spotify Dark Gray
      "sideBar.background": "#121212",
      "sideBar.foreground": "#b3b3b3",
      "sideBarSectionHeader.background": "#191414",
      "sideBarSectionHeader.foreground": "#ffffff",

      // Tabs - Spotify Black & Dark Gray
      "editorGroupHeader.tabsBackground": "#191414",
      "tab.activeBackground": "#121212",
      "tab.inactiveBackground": "#191414",
      "tab.activeForeground": "#ffffff",
      "tab.inactiveForeground": "#535353",
      "tab.border": "#191414",

      // Editor - Spotify Dark Gray
      "editor.background": "#121212",
      "editor.foreground": "#ffffff",
      "editorLineNumber.foreground": "#535353",
      "editorLineNumber.activeForeground": "#1db954",

      // Panel & Terminal - Spotify Dark Gray
      "panel.background": "#121212",
      "panel.border": "#535353",
      "terminal.background": "#121212",
      "terminal.foreground": "#b3b3b3",

      // Lists & Trees
      "list.activeSelectionBackground": "#1db954",
      "list.activeSelectionForeground": "#191414",
      "list.inactiveSelectionBackground": "#535353",
      "list.hoverBackground": "#191414",
      "tree.indentGuidesStroke": "#535353",

      // Borders & Accents - Spotify Green
      "window.activeBorder": "#1db954",
      "focusBorder": "#1db954",

      // Buttons - Spotify Green
      "button.background": "#1db954",
      "button.foreground": "#191414",

      // Inputs - Spotify Black
      "input.background": "#191414",
      "input.foreground": "#ffffff",
      "input.border": "#535353"
    }
  },
  "cSpell.words": ["kilocode"]
}

.vscode/settings.json (after)
{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.classAttributes": ["class", "className", "theme"],
  "tailwindCSS.experimental.classRegex": [
    ["twMerge\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["createTheme(?:<\\w+>)?\\s*\\(([^)]*)\\)", "{?\\s?[\\w].*:\\s*?[\"'`]([^\"'`]*).*?,?\\s?}?"]
  ],
  "workbench.colorCustomizations": {
    "[*]": {
      // Title Bar - Spotify Green & Black
      "titleBar.activeBackground": "#1db954",
      "titleBar.activeForeground": "#191414",
      "titleBar.inactiveBackground": "#191414",
      "titleBar.inactiveForeground": "#b3b3b3",

      // Activity Bar - Spotify Black
      "activityBar.background": "#191414",
      "activityBar.foreground": "#ffffff",
      "activityBar.inactiveForeground": "#535353",
      "activityBar.activeBorder": "#1db954",

      // Status Bar - Spotify Green
      "statusBar.background": "#1db954",
      "statusBar.foreground": "#191414",
      "statusBar.noFolderBackground": "#191414",
      "statusBar.noFolderForeground": "#b3b3b3",

      // Sidebar - Spotify Dark Gray
      "sideBar.background": "#121212",
      "sideBar.foreground": "#b3b3b3",
      "sideBarSectionHeader.background": "#191414",
      "sideBarSectionHeader.foreground": "#ffffff",

      // Tabs - Spotify Black & Dark Gray
      "editorGroupHeader.tabsBackground": "#191414",
      "tab.activeBackground": "#121212",
      "tab.inactiveBackground": "#191414",
      "tab.activeForeground": "#ffffff",
      "tab.inactiveForeground": "#535353",
      "tab.border": "#191414",

      // Editor - Spotify Dark Gray
      "editor.background": "#121212",
      "editor.foreground": "#ffffff",
      "editorLineNumber.foreground": "#535353",
      "editorLineNumber.activeForeground": "#1db954",

      // Panel & Terminal - Spotify Dark Gray
      "panel.background": "#121212",
      "panel.border": "#535353",
      "terminal.background": "#121212",
      "terminal.foreground": "#b3b3b3",

      // Lists & Trees
      "list.activeSelectionBackground": "#1db954",
      "list.activeSelectionForeground": "#191414",
      "list.inactiveSelectionBackground": "#535353",
      "list.hoverBackground": "#191414",
      "tree.indentGuidesStroke": "#535353",

      // Borders & Accents - Spotify Green
      "window.activeBorder": "#1db954",
      "focusBorder": "#1db954",

      // Buttons - Spotify Green
      "button.background": "#1db954",
      "button.foreground": "#191414",

      // Inputs - Spotify Black
      "input.background": "#191414",
      "input.foreground": "#ffffff",
      "input.border": "#535353"
    }
  },
  "cSpell.words": ["dotenvx", "kilocode"]
}

.vscode/settings.json (diff)
@@ -11,7 +11,7 @@
     "[*]": {
       // Title Bar - Spotify Green & Black
       "titleBar.activeBackground": "#1db954",
-      "titleBar.activeForeground": "#ffffff",
+      "titleBar.activeForeground": "#191414",
       "titleBar.inactiveBackground": "#191414",
       "titleBar.inactiveForeground": "#b3b3b3",
 
@@ -74,5 +74,5 @@
       "input.border": "#535353"
     }
   },
-  "cSpell.words": ["kilocode"]
+  "cSpell.words": ["dotenvx", "kilocode"]
 }
